Wed Dec 03 09:14:54 CST 2025 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2025-12-03 09:14:54.585  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 09:14:54.585  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：小夫妻.jpg
2025-12-03 09:14:54.585  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 09:14:54.585  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 09:14:54.585  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 09:14:54.585  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120309145458556.jpg
2025-12-03 09:44:16.573  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 09:44:16.573  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：暗影侦探.jpg
2025-12-03 09:44:16.573  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 09:44:16.573  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 09:44:16.573  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 09:44:16.573  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120309441657357.jpg
2025-12-03 10:43:29.796  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 10:43:29.796  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：专题-横图_1.jpg
2025-12-03 10:43:29.796  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 10:43:29.796  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 10:43:29.796  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 10:43:29.796  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120310432979658.jpg
2025-12-03 10:43:40.438  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 10:43:40.438  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：专题-竖图_1.jpg
2025-12-03 10:43:40.438  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 10:43:40.438  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 10:43:40.438  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 10:43:40.438  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120310434043859.jpg
2025-12-03 10:43:53.369  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 10:43:53.370  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：专题-1.jpg
2025-12-03 10:43:53.370  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 10:43:53.370  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 10:43:53.370  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 10:43:53.370  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120310435337060.jpg
2025-12-03 11:05:36.109  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:05:36.109  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：5.png
2025-12-03 11:05:36.109  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:05:36.109  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:05:36.109  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:05:36.109  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311053610962.png
2025-12-03 11:05:40.982  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:05:40.982  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：5.png
2025-12-03 11:05:40.982  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:05:40.982  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:05:40.982  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:05:40.982  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311054098263.png
2025-12-03 11:05:44.698  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:05:44.698  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：5.png
2025-12-03 11:05:44.698  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:05:44.698  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:05:44.698  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:05:44.698  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311054469864.png
2025-12-03 11:05:48.747  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:05:48.747  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：5.png
2025-12-03 11:05:48.747  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:05:48.747  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:05:48.747  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:05:48.747  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311054874765.png
2025-12-03 11:05:54.768  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:05:54.768  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：4.png
2025-12-03 11:05:54.768  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:05:54.768  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:05:54.768  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:05:54.768  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311055476866.png
2025-12-03 11:05:58.704  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:05:58.704  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：4.png
2025-12-03 11:05:58.704  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:05:58.704  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:05:58.704  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:05:58.704  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311055870467.png
2025-12-03 11:06:02.624  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:02.624  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：4.png
2025-12-03 11:06:02.624  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:02.624  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:02.624  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:02.624  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311060262468.png
2025-12-03 11:06:06.735  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:06.735  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：4.png
2025-12-03 11:06:06.735  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:06.735  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:06.735  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:06.735  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311060673569.png
2025-12-03 11:06:12.926  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:12.926  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：4.png
2025-12-03 11:06:12.926  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:12.926  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:12.926  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:12.926  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311061292670.png
2025-12-03 11:06:18.041  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:18.041  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：4.png
2025-12-03 11:06:18.041  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:18.041  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:18.041  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:18.041  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311061804171.png
2025-12-03 11:06:22.754  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:22.754  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：4.png
2025-12-03 11:06:22.754  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:22.754  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:22.754  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:22.754  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311062275472.png
2025-12-03 11:06:26.524  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:26.524  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：4.png
2025-12-03 11:06:26.524  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:26.524  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:26.524  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:26.524  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311062652473.png
2025-12-03 11:06:32.679  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:32.679  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：3.png
2025-12-03 11:06:32.679  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:32.679  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:32.679  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:32.679  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311063267974.png
2025-12-03 11:06:38.397  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:38.397  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2.png
2025-12-03 11:06:38.397  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:38.397  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:38.397  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:38.397  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311063839775.png
2025-12-03 11:06:42.312  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:42.312  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2.png
2025-12-03 11:06:42.312  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:42.312  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:42.312  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:42.312  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311064231276.png
2025-12-03 11:06:46.231  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:46.231  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2.png
2025-12-03 11:06:46.231  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:46.231  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:46.231  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:46.231  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311064623177.png
2025-12-03 11:06:50.987  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:50.987  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2.png
2025-12-03 11:06:50.987  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:50.987  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:50.987  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:50.987  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311065098778.png
2025-12-03 11:06:55.802  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:06:55.802  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2.png
2025-12-03 11:06:55.802  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:06:55.802  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:06:55.802  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:06:55.802  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311065580279.png
2025-12-03 11:07:03.253  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 11:07:03.253  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1.png
2025-12-03 11:07:03.253  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:07:03.253  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 11:07:03.253  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 11:07:03.253  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311070325380.png
2025-12-03 11:29:27.490  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 11:29:27.490  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：藏身之所.png
2025-12-03 11:29:27.490  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 11:29:27.490  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 11:29:27.490  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/png
2025-12-03 11:29:27.490  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120311292749081.png
2025-12-03 13:47:48.006  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 13:47:48.006  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：东北往事：我叫刘海柱.jpg
2025-12-03 13:47:48.006  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 13:47:48.006  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 13:47:48.006  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 13:47:48.006  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120313474800682.jpg
2025-12-03 14:01:39.970  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 14:01:39.970  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：东海人鱼传.jpg
2025-12-03 14:01:39.970  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:01:39.970  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 14:01:39.970  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 14:01:39.970  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314013997083.jpg
2025-12-03 14:07:26.141  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 14:07:26.141  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：奇门斗法.jpg
2025-12-03 14:07:26.141  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:07:26.141  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 14:07:26.141  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 14:07:26.141  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314072614184.jpg
2025-12-03 14:13:12.191  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 14:13:12.191  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：奉天往事之解救白胭脂.jpg
2025-12-03 14:13:12.191  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:13:12.191  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 14:13:12.191  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 14:13:12.191  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314131219185.jpg
2025-12-03 14:17:55.150  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 14:17:55.150  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：妖怪名单之苏九儿.jpg
2025-12-03 14:17:55.150  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:17:55.150  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 14:17:55.150  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 14:17:55.150  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314175515086.jpg
2025-12-03 14:23:05.973  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 14:23:05.973  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：斗战胜佛之大圣之泪.jpg
2025-12-03 14:23:05.973  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:23:05.973  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 14:23:05.973  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 14:23:05.973  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314230597387.jpg
2025-12-03 14:28:10.354  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 14:28:10.355  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：降龙大师之捉妖榜.jpg
2025-12-03 14:28:10.355  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:28:10.355  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 14:28:10.355  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 14:28:10.355  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314281035588.jpg
2025-12-03 14:34:04.561  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 14:34:04.561  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：降龙大师：猎龙队.jpg
2025-12-03 14:34:04.561  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:34:04.561  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 14:34:04.561  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 14:34:04.561  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314340456189.jpg
2025-12-03 14:36:25.953  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 14:36:25.953  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：专题-横图.jpg
2025-12-03 14:36:25.953  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:36:25.953  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 14:36:25.953  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 14:36:25.953  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314362595390.jpg
2025-12-03 14:36:34.805  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 14:36:34.805  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：专题-竖图.jpg
2025-12-03 14:36:34.805  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:36:34.805  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 14:36:34.805  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 14:36:34.805  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314363480591.jpg
2025-12-03 14:36:49.619  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 14:36:49.619  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：蓝精灵-专题.jpg
2025-12-03 14:36:49.619  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 14:36:49.619  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 14:36:49.619  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 14:36:49.619  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120314364961992.jpg
2025-12-03 15:11:29.153  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:11:29.153  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-1.png
2025-12-03 15:11:29.153  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:11:29.153  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:11:29.153  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:11:29.153  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315112915394.png
2025-12-03 15:13:21.401  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:13:21.401  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2-1.png
2025-12-03 15:13:21.401  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:13:21.401  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:13:21.401  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:13:21.401  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315132140195.png
2025-12-03 15:15:46.906  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:15:46.906  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：3-1.png
2025-12-03 15:15:46.906  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:15:46.906  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:15:46.906  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:15:46.906  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315154690696.png
2025-12-03 15:16:00.261  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:16:00.261  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：4-1.png
2025-12-03 15:16:00.261  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:16:00.261  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:16:00.261  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:16:00.261  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315160026197.png
2025-12-03 15:27:01.440  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:27:01.440  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：5-1.png
2025-12-03 15:27:01.440  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:27:01.440  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:27:01.440  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:27:01.440  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315270144098.png
2025-12-03 15:27:11.501  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:27:11.501  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：6-1.png
2025-12-03 15:27:11.501  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:27:11.501  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:27:11.501  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:27:11.501  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315271150199.png
2025-12-03 15:27:16.274  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:27:16.274  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：7-1.png
2025-12-03 15:27:16.274  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:27:16.274  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:27:16.274  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:27:16.274  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：202512031527162740.png
2025-12-03 15:27:21.497  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:27:21.497  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：8-1.png
2025-12-03 15:27:21.497  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:27:21.497  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:27:21.497  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:27:21.497  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：202512031527214971.png
2025-12-03 15:27:27.493  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:27:27.493  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：9-1.png
2025-12-03 15:27:27.493  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:27:27.493  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:27:27.493  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:27:27.494  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：202512031527274942.png
2025-12-03 15:27:32.361  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:27:32.361  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：7-1.png
2025-12-03 15:27:32.361  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:27:32.361  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:27:32.361  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:27:32.361  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：202512031527323613.png
2025-12-03 15:27:46.814  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:27:46.814  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：8-1.png
2025-12-03 15:27:46.814  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:27:46.814  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:27:46.814  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:27:46.814  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：202512031527468144.png
2025-12-03 15:31:00.172  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:31:00.172  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：9-1.png
2025-12-03 15:31:00.172  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:31:00.172  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:31:00.172  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:31:00.172  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：202512031531001725.png
2025-12-03 15:32:38.529  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:32:38.529  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：10-1.png
2025-12-03 15:32:38.529  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:32:38.529  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:32:38.529  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:32:38.529  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：202512031532385296.png
2025-12-03 15:38:48.510  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 15:38:48.511  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：红丝绸.jpg
2025-12-03 15:38:48.511  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 15:38:48.511  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 15:38:48.511  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 15:38:48.511  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：202512031538485118.jpg
2025-12-03 15:44:23.242  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:44:23.242  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：11.png
2025-12-03 15:44:23.242  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:44:23.242  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:44:23.242  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:44:23.242  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：202512031544232429.png
2025-12-03 15:44:29.241  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:44:29.242  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：11.png
2025-12-03 15:44:29.242  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:44:29.242  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:44:29.242  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:44:29.242  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315442924210.png
2025-12-03 15:44:33.511  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:44:33.511  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：11.png
2025-12-03 15:44:33.511  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:44:33.511  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:44:33.511  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:44:33.511  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315443351111.png
2025-12-03 15:44:39.659  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:44:39.660  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：12.png
2025-12-03 15:44:39.660  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:44:39.660  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:44:39.660  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:44:39.660  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315443966012.png
2025-12-03 15:44:43.704  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:44:43.704  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：12.png
2025-12-03 15:44:43.704  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:44:43.704  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:44:43.704  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:44:43.704  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315444370413.png
2025-12-03 15:44:48.731  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 15:44:48.731  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：12.png
2025-12-03 15:44:48.731  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 15:44:48.731  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 15:44:48.731  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 15:44:48.731  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120315444873114.png
2025-12-03 16:35:14.773  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 16:35:14.773  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：828-452.jpg
2025-12-03 16:35:14.773  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 16:35:14.773  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 16:35:14.773  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 16:35:14.773  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120316351477315.jpg
2025-12-03 16:35:20.290  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 16:35:20.290  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：424-640.jpg
2025-12-03 16:35:20.290  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 16:35:20.290  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 16:35:20.290  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 16:35:20.290  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120316352029016.jpg
2025-12-03 16:35:32.340  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 16:35:32.340  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-底图1.jpg
2025-12-03 16:35:32.340  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 16:35:32.340  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 16:35:32.340  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 16:35:32.341  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120316353234117.jpg
2025-12-03 16:35:39.294  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 16:35:39.294  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2-底图1.jpg
2025-12-03 16:35:39.294  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 16:35:39.294  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 16:35:39.294  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 16:35:39.294  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120316353929419.jpg
2025-12-03 16:35:45.538  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 16:35:45.538  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：3-底图.jpg
2025-12-03 16:35:45.538  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 16:35:45.538  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 16:35:45.538  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 16:35:45.538  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120316354553821.jpg
2025-12-03 17:15:52.219  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 17:15:52.219  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：欢乐好声音.jpg
2025-12-03 17:15:52.219  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 17:15:52.219  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 17:15:52.219  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 17:15:52.219  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317155221923.jpg
2025-12-03 17:22:04.794  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 17:22:04.794  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：芭比之泰瑞沙.jpg
2025-12-03 17:22:04.794  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 17:22:04.794  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 17:22:04.794  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 17:22:04.795  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317220479424.jpg
2025-12-03 17:26:59.183  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==TYPE
2025-12-03 17:26:59.183  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：芭比之思倩.jpg
2025-12-03 17:26:59.183  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 17:26:59.183  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：TYPE
2025-12-03 17:26:59.183  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/content/jpg
2025-12-03 17:26:59.183  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317265918325.jpg
2025-12-03 17:32:11.000  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 17:32:11.000  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：3-底图1.jpg
2025-12-03 17:32:11.000  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：jpg
2025-12-03 17:32:11.000  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 17:32:11.000  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 17:32:11.000  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317321100026.jpg
2025-12-03 17:36:07.251  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 17:36:07.251  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-1-疯狂动物城大小事选中-280-270.png
2025-12-03 17:36:07.251  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 17:36:07.251  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 17:36:07.251  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 17:36:07.251  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317360725128.png
2025-12-03 17:38:54.640  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 17:38:54.640  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-2-1-选中-小猪佩奇9续.png
2025-12-03 17:38:54.640  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 17:38:54.640  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 17:38:54.640  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 17:38:54.640  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317385464030.png
2025-12-03 17:52:07.447  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 17:52:07.447  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-2-2-选中-哈小浪轻松一刻.png
2025-12-03 17:52:07.447  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 17:52:07.447  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 17:52:07.447  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 17:52:07.448  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317520744831.png
2025-12-03 17:55:50.177  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 17:55:50.177  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-1-疯狂动物城大小事选中-280-270.png
2025-12-03 17:55:50.177  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 17:55:50.177  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 17:55:50.177  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 17:55:50.177  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317555017732.png
2025-12-03 17:57:00.525  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 17:57:00.525  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-2-4-选中-道奇和他的朋友们上.png
2025-12-03 17:57:00.525  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 17:57:00.525  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 17:57:00.525  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 17:57:00.525  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317570052534.png
2025-12-03 17:57:12.202  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 17:57:12.202  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-2-3-选中-海绵宝宝欢乐历险记.png
2025-12-03 17:57:12.202  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 17:57:12.202  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 17:57:12.202  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 17:57:12.202  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120317571220235.png
2025-12-03 18:01:52.466  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:01:52.466  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-1-疯狂动物城大小事选中-280-270.png
2025-12-03 18:01:52.466  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:01:52.466  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:01:52.466  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:01:52.466  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318015246636.png
2025-12-03 18:02:53.499  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:02:53.499  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-2-4-选中-道奇和他的朋友们上.png
2025-12-03 18:02:53.499  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:02:53.499  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:02:53.499  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:02:53.499  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318025349938.png
2025-12-03 18:05:03.414  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:05:03.414  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-2-5-选中-彩虹护卫队2星宝能量.png
2025-12-03 18:05:03.414  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:05:03.414  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:05:03.414  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:05:03.414  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318050341439.png
2025-12-03 18:05:58.342  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:05:58.342  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-2-6-选中-米奇妙妙车队2.png
2025-12-03 18:05:58.342  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:05:58.342  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:05:58.342  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:05:58.342  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318055834240.png
2025-12-03 18:07:02.126  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:07:02.126  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-2-7-选中-奇思妙想林呱呱第五季.png
2025-12-03 18:07:02.126  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:07:02.126  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:07:02.126  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:07:02.126  INFO 17569 --- [nio-2000-exec-4] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318070212641.png
2025-12-03 18:08:42.155  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:08:42.155  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：1-2-8-选中-消防员山姆第十六季.png
2025-12-03 18:08:42.155  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:08:42.155  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:08:42.155  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:08:42.155  INFO 17569 --- [nio-2000-exec-6] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318084215542.png
2025-12-03 18:11:53.723  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:11:53.723  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2-1-1-选中-方框-150-222.png
2025-12-03 18:11:53.723  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:11:53.723  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:11:53.723  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:11:53.723  INFO 17569 --- [nio-2000-exec-8] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318115372343.png
2025-12-03 18:18:23.206  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:18:23.206  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2-2-1-选中-我是猪屁登.png
2025-12-03 18:18:23.206  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:18:23.206  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:18:23.206  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:18:23.206  INFO 17569 --- [nio-2000-exec-1] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318182320644.png
2025-12-03 18:19:27.450  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:19:27.450  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2-2-2-选中-熊出没.png
2025-12-03 18:19:27.450  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:19:27.450  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:19:27.450  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:19:27.450  INFO 17569 --- [nio-2000-exec-2] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318192745045.png
2025-12-03 18:20:22.109  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:20:22.109  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2-2-3-选中-小品一家人之奇幻世界.png
2025-12-03 18:20:22.109  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:20:22.109  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:20:22.109  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:20:22.109  INFO 17569 --- [nio-2000-exec-3] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318202210947.png
2025-12-03 18:21:28.434  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:21:28.434  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：2-2-4-选中-马达加斯加企鹅第三季.png
2025-12-03 18:21:28.434  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:21:28.434  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:21:28.434  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:21:28.434  INFO 17569 --- [nio-2000-exec-5] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318212843449.png
2025-12-03 18:23:47.793  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:23:47.793  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：3-1-选中-150-222.png
2025-12-03 18:23:47.793  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:23:47.793  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:23:47.793  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:23:47.793  INFO 17569 --- [nio-2000-exec-7] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318234779350.png
2025-12-03 18:37:15.229  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:37:15.230  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：3-2-选中-240-120.png
2025-12-03 18:37:15.230  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:37:15.230  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:37:15.230  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:37:15.230  INFO 17569 --- [nio-2000-exec-9] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318371523051.png
2025-12-03 18:42:22.452  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : st1 ==NULL
2025-12-03 18:42:22.452  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件真实名称：3-3-选中-150-150.png
2025-12-03 18:42:22.452  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 获取文件名后缀：png
2025-12-03 18:42:22.452  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录分割方式为：NULL
2025-12-03 18:42:22.452  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 文件目录相对路径：/topic/
2025-12-03 18:42:22.452  INFO 17569 --- [io-2000-exec-10] c.a.t.b.s.f.s.s.impl.FileServiceImpl     : 新文件名：2025120318422245252.png
